# 应用程序配置
APP_NAME=FatFreeApp1
APP_ENV=development  # 环境：production, development, testing
APP_DEBUG=true
APP_LOCALE=zh_CN
APP_TIMEZONE=Asia/Shanghai

;数据库连接配置
;DB_CONNECTION=mysql
;DB_HOST=127.0.0.1
;DB_PORT=3306
;DB_NAME=test
;DB_USERNAME=root
;DB_PASSWORD=new_password
DB_CONNECTION=mysql
DB_HOST=8.155.2.41
DB_PORT=3306
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=Meng2025.

LOG_LEVEL=APP_DEBUG
LOG_MODE=both
LOG_PATH=app/store
GATE_API_KEY=e3cc52af71d68702d1753c3b283799c0
GATE_API_SECRET=b3f112dcdda9da3e7c4660b5e76e015c2e7c6aa6725be9681f64e760ced3732b
